[Input]

inputFilesDA = data/inputDATA_ecalelf_Z_Winter2013.txt
inputFilesMC = data/inputMC_ecalelf_Z_powheg.txt



[Options]

### identify the rereco. Can be: Moriond2013, Winter2013
year = 2012
dataLabel = Winter2013

### decide wether to use Globe, Ecalelf or MiBi ntuples
useGlobeNtuple = false
useShervinNtuple = true

### binning definition
nBinsMee = 600
meeMin = 0.
meeMax = 3.

### max entries to process (all entries: -1)
maxEntries = -1
MCGen = powheg
runDepFlag = false
runMin = 0
runMax = 999999

### decide the eleID level to apply
eleIDSelection = medium

### decide whether to apply or not PU and energy corrections
applyPUWeight        = true
applyEnergyScaleCorr = true
applyEnergySmearing  = true
applyEtaR9Reweighting = false

### can be: stdSC, eleTunedReg, phoTunedReg
enCorrType = phoTunedReg

### identify the type of corrections. Can be: shervin, fabrice, andrea
energyScaleCorrType = shervin
energySmearingType  = shervin

### define paths for energy smearings and scale corrections
runRangeFile = /gwpool/users/benaglia/CALIBRATION/ECALStudies/CompareZPeaks/data/runranges_Winter2013.dat
ShervinScaleFile = /gwpool/users/benaglia/CALIBRATION/ECALStudies/CompareZPeaks/data/ShervinFiles/Hgg-scale-rereco22Jan-oldMC-regrPho-WP90PU.dat
ShervinSmearingFile = /gwpool/users/benaglia/CALIBRATION/ECALStudies/CompareZPeaks/data/ShervinFiles/Hgg-smearings-rereco22Jan-oldMC-regrPho-WP90PU.dat
IJazZGlobalFolder = none
IJazZRunDepFolder = none

### define categorization
### catType can be: CiC, MVA, stdCat
catType = CiC
category = 0
evtsPerPoint = 5000

### 
MCClosure = false
MCHiggs = false


### define cuts
DphiMax = 3.15



[Output]

outFilePath = data/
